<!doctype html>

<html lang="en">

<head>
  
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="owl-carousel/assets/owl.carousel.min.css" type="text/css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

    <title>My Portfolio</title>	
















<style>

.button {
    &.dark-single {
        --background: none;
        --rectangle: #242836;
        --success: #4BC793;
    }
    &.white-single {
        --background: none;
        --rectangle: #F5F9FF;
        --arrow: #275efe;
        --success: #275efe;
        --shadow: rgba(10, 22, 50, .1);
    }
    &.dark {
        --background: #242836;
        --rectangle: #1C212E;
        --arrow: #F5F9FF;
        --text: #F5F9FF;
        --success: #2F3545;
    }
}

.button {
    --background: #275efe;
    --rectangle: #184fee;
    --success: #{mix(white, #184fee, 20%)};
    --text: #fff;
    --arrow: #fff;
    --checkmark: #fff;
    --shadow: rgba(10, 22, 50, .24);
    display: flex;
    overflow: hidden;
    text-decoration: none;
    -webkit-mask-image: -webkit-radial-gradient(white, black);
    background: var(--background);
    border-radius: 8px;
    box-shadow: 0 2px 8px -1px var(--shadow);
    transition: transform .2s ease, box-shadow .2s ease;
    &:active {
        transform: scale(.95);
        box-shadow: 0 1px 4px -1px var(--shadow);
    }
    ul {
        margin: 0;
        padding: 16px 40px;
        list-style: none;
        text-align: center;
        position: relative;
        backface-visibility: hidden;
        font-size: 16px;
        font-weight: 500;
        line-height: 28px;
        color: var(--text);
        li {
            &:not(:first-child) {
                top: 16px;
                left: 0;
                right: 0;
                position: absolute;
            }
            &:nth-child(2) {
                top: 76px;
            }
            &:nth-child(3) {
                top: 136px;
            }
        }
    }
    & > div {
        position: relative;
        width: 60px;
        height: 60px;
        background: var(--rectangle);
        &:before,
        &:after {
            content: '';
            display: block;
            position: absolute;
        }
        &:before {
            border-radius: 1px;
            width: 2px;
            top: 50%;
            left: 50%;
            height: 17px;
            margin: -9px 0 0 -1px;
            background: var(--arrow);
        }
        &:after {
            width: 60px;
            height: 60px;
            transform-origin: 50% 0;
            border-radius: 0 0 80% 80%;
            background: var(--success);
            top: 0;
            left: 0;
            transform: scaleY(0);
        }
        svg {
            display: block;
            position: absolute;
            width: 20px;
            height: 20px;
            left: 50%;
            top: 50%;
            margin: -9px 0 0 -10px;
            fill: none;
            z-index: 1;
            stroke-width: 2px;
            stroke: var(--arrow);
            stroke-linecap: round;
            stroke-linejoin: round;
        }
    }
    &.loading {
        ul {
            animation: text calc(var(--duration) * 1ms) linear forwards calc(var(--duration) * .065ms);
        }
        & > div {
            &:before {
                animation: line calc(var(--duration) * 1ms) linear forwards calc(var(--duration) * .065ms);
            }
            &:after {
                animation: background calc(var(--duration) * 1ms) linear forwards calc(var(--duration) * .065ms);
            }
            svg {
                animation: svg calc(var(--duration) * 1ms) linear forwards calc(var(--duration) * .065ms);
            }
        }
    }
}

@keyframes text {
    10%,
    85% {
        transform: translateY(-100%);
    }
    95%,
    100% {
        transform: translateY(-200%);
    }
}

@keyframes line {
    5%,
    10% {
        transform: translateY(-30px);
    }
    40% {
        transform: translateY(-20px);
    }
    65% {
        transform: translateY(0);
    }
    75%,
    100% {
        transform: translateY(30px);
    }
}

@keyframes svg {
    0%,
    20% {
        stroke-dasharray: 0;
        stroke-dashoffset: 0;
    }
    21%,
    89% {
        stroke-dasharray: 26px;
        stroke-dashoffset: 26px;
        stroke-width: 3px;
        margin: -10px 0 0 -10px;
        stroke: var(--checkmark);
    }
    100% {
        stroke-dasharray: 26px;
        stroke-dashoffset: 0;
        margin: -10px 0 0 -10px;
        stroke: var(--checkmark);
    }
    12% {
        opacity: 1;
    }
    20%,
    89% {
        opacity: 0;
    }
    90%,
    100% {
        opacity: 1;
    }
}

@keyframes background {
    10% {
        transform: scaleY(0);
    }
    40% {
        transform: scaleY(.15);
    }
    65% {
        transform: scaleY(.5);
        border-radius: 0 0 50% 50%;
    }
    75% {
        border-radius: 0 0 50% 50%;
    }
    90%,
    100% {
        border-radius: 0;
    }
    75%,
    100% {
        transform: scaleY(1);
    }
}

html {
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
}

* {
    box-sizing: inherit;
    &:before,
    &:after {
        box-sizing: inherit;
    }
}

// Center & dribbble
body {
    min-height: 100vh;
    display: flex;
    font-family: 'Roboto', Arial;
    justify-content: center;
    align-items: center;
    background: #E4ECFA;
    .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        & > div {
            flex-basis: 100%;
            width: 0;
        }
        .button {
            margin: 16px;
            @media(max-width: 400px) {
                margin: 12px;
            }
        }
    }
    .dribbble {
        position: fixed;
        display: block;
        right: 20px;
        bottom: 20px;
        img {
            display: block;
            height: 28px;
        }
    }
}
	
</style>


<script>

document.querySelectorAll('.button').forEach(button => {

    let duration = 3000,
        svg = button.querySelector('svg'),
        svgPath = new Proxy({
            y: null,
            smoothing: null
        }, {
            set(target, key, value) {
                target[key] = value;
                if(target.y !== null && target.smoothing !== null) {
                    svg.innerHTML = getPath(target.y, target.smoothing, null);
                }
                return true;
            },
            get(target, key) {
                return target[key];
            }
        });

    button.style.setProperty('--duration', duration);

    svgPath.y = 20;
    svgPath.smoothing = 0;

    button.addEventListener('click', e => {
        
        e.preventDefault();

        if(!button.classList.contains('loading')) {

            button.classList.add('loading');

            gsap.to(svgPath, {
                smoothing: .3,
                duration: duration * .065 / 1000
            });

            gsap.to(svgPath, {
                y: 12,
                duration: duration * .265 / 1000,
                delay: duration * .065 / 1000,
                ease: Elastic.easeOut.config(1.12, .4)
            });

            setTimeout(() => {
                svg.innerHTML = getPath(0, 0, [
                    [3, 14],
                    [8, 19],
                    [21, 6]
                ]);
            }, duration / 2);

        }

    });

});

function getPoint(point, i, a, smoothing) {
    let cp = (current, previous, next, reverse) => {
            let p = previous || current,
                n = next || current,
                o = {
                    length: Math.sqrt(Math.pow(n[0] - p[0], 2) + Math.pow(n[1] - p[1], 2)),
                    angle: Math.atan2(n[1] - p[1], n[0] - p[0])
                },
                angle = o.angle + (reverse ? Math.PI : 0),
                length = o.length * smoothing;
            return [current[0] + Math.cos(angle) * length, current[1] + Math.sin(angle) * length];
        },
        cps = cp(a[i - 1], a[i - 2], point, false),
        cpe = cp(point, a[i - 1], a[i + 1], true);
    return `C ${cps[0]},${cps[1]} ${cpe[0]},${cpe[1]} ${point[0]},${point[1]}`;
}

function getPath(update, smoothing, pointsNew) {
    let points = pointsNew ? pointsNew : [
            [4, 12],
            [12, update],
            [20, 12]
        ],
        d = points.reduce((acc, point, i, a) => i === 0 ? `M ${point[0]},${point[1]}` : `${acc} ${getPoint(point, i, a, smoothing)}`, '');
    return `<path d="${d}" />`;
}

	
</script>



	















	
</head>

<body>

    <div id="fh5co-hero-carousel" class="carousel slide header" data-ride="carousel">
        <nav class="navbar fixed-top navbar-expand-xl">
            <div class="container">
                <a class="navbar-profile mobile-logo" href="#"><img src="images/kp (1).png" alt="Vista Pro" /></a>
                <button class="navbar-toggler" data-target="#my-nav" onclick="myFunction(this)" data-toggle="collapse">
                    <span class="bar1"></span> <span class="bar2"></span> <span class="bar3"></span> </button>

                <div id="my-nav" class="collapse navbar-collapse">

                    <div>
                        <p class="text-left follow">Other Profile Links:</p>
                        <ul class="navbar-nav float-left social-links">
                            <li class="nav-item">
                                <a class="nav-link" href="https://www.linkedin.com/in/kushagra-purohit-b35018249/?originalSubdomain=in"><i class="fab fa-linkedin-in"></i></a>
                            </li>
                            <li class="nav-item"><a class="nav-link" href="https://github.com/Kushagrapuro"><i class="fab fa-github"></i></a>
                            </li>
                            <li class="nav-item"><a class="nav-link" href="https://www.hackerrank.com/profile/kp4010"><i class="fab fa-hackerrank"></i></a>
                            </li>
                            <li class="nav-item"><a href=mailto:“kp4010@srmist.edu.in?bcc=”kushagrapurohit18@gmail.com?subject=New%20Portfolio%20reviewer%20”?body=Hello%20Kushagra,%20Myself%20____%20here,%20I%20found%20your%20portfolio%20quite%20intriguing,%20So%20here%20are%20some%20of%20my%20reviews: %20  ><i class="fab fa-google"></i></a>
                            </li>

                        </ul>
                    </div>

                    <ul class="navbar-nav mx-auto logo-desktop">
                        <li class="nav-item active">
                            <a class="nav-link" href="#"><img src="images/kp (2).png" alt="Vista Pro" /></a>
                        </li>
                    </ul>

                    <ul class="navbar-nav float-right menu-links">
                        <li class="nav-item">
                            <a class="nav-link active" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about-us">About Me</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#portfolio">My Certifications</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">Contact Me</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#news">Recent Posts</a>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>

        <div class="carousel-inner">
            <div class="carousel-item active">

                <img class="d-block w-100 home-bg" alt="home-bg" src="images/k.gif">
                <div class="carousel-caption d-md-block">
                    <p class="frst-hrd">Undergrad. Student</p>
                    <h5>Kushagra Purohit</h5>
                    <p>AL & ML Inthusiast</p>

                </div>


            </div>
            <div class="carousel-item">
                <img class="d-block w-100 home-bg" alt="home-bg" src="images/KP_sxy.gif">

                <div class="carousel-caption d-md-block">
                    <p class="frst-hrd">Aspiring to be an Data Scientist</p>
                    <h3>My skills & Languages <br>-</h3>
                    <p>Python,C++,C,Java,Web Dev,Raspberrypie,Audrino,Animatronics</p>

                </div>
            </div>
            <div class="carousel-item">
                <img class="d-block w-100 home-bg" alt="home-bg" src="images/k1.gif">

                <div class="carousel-caption d-md-block">
                   

                </div>
            </div>
            <div class="scroll-button">
                <p>Complete Profile...</p>
                <a href="#about-us" class="page-scroll">
                    <img src="images/arrows-down.png" alt="arrow down" />
                </a>

            </div>
        </div>
        <ul class="carousel-indicators">
            <li class="active" data-target="#fh5co-hero-carousel" data-slide-to="0" aria-current="location"></li>
            <li data-target="#fh5co-hero-carousel" data-slide-to="1"></li>
            <li data-target="#fh5co-hero-carousel" data-slide-to="2"></li>
        </ul>
    </div>


    <div class="container-fluid fh5co-about-us" id="about-us">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">

                    <svg class="back-bg" viewBox="0 0 535 618">
                        <defs>
                            <linearGradient id="PSgrad_0" x1="0%" x2="100%" y1="0%" y2="0%">
                                <stop offset="0%" stop-color="rgb(88,192,255)" stop-opacity="1" />
                                <stop offset="100%" stop-color="rgb(18,112,228)" stop-opacity="1" />
                            </linearGradient>

                        </defs>
                        <path fill-rule="evenodd" fill="rgb(18, 112, 228)"
                            d="M6.000,-0.000 L499.000,-0.000 C502.314,-0.000 505.000,2.686 505.000,6.000 L505.000,612.000 C505.000,615.314 502.314,618.000 499.000,618.000 L6.000,618.000 C2.686,618.000 -0.000,615.314 -0.000,612.000 L-0.000,6.000 C-0.000,2.686 2.686,-0.000 6.000,-0.000 Z" />
                        <path fill="url(#PSgrad_0)"
                            d="M6.000,-0.000 L499.000,-0.000 C502.314,-0.000 505.000,2.686 505.000,6.000 L505.000,612.000 C505.000,615.314 502.314,618.000 499.000,618.000 L6.000,618.000 C2.686,618.000 -0.000,615.314 -0.000,612.000 L-0.000,6.000 C-0.000,2.686 2.686,-0.000 6.000,-0.000 Z" />
                    </svg>

                    <div class="owl-carousel owl-carousel1 owl-theme" align = left>
                        <div>
                            <img src="images/kp.jpeg"  width=10 alt="" class="img-fluid" />
                        </div>
						<div>
                            <img src="images/me hidden.jpg" alt="" class="img-fluid" />
                        </div>
                        <div>
                            <img src="images/k4.png" alt="" class="img-fluid" />
                        </div>

                        
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="about-us-content" align =right background="translucent">
                        <h2>ABOUT ME</h2>
                        <p>Myself Kushagra Purohit, I am currently an Undergraduate at SRM Institute of Science and Technology in my 2nd year, pursuing B.tech in CSE AIML. For the Regulation: 2022-2026</p>
                        <a href="https://www.linkedin.com/in/kushagra-purohit-b35018249/?originalSubdomain=in" class="read-more">Read More</a>
                    </div>


                </div>
            </div>
        </div>
    </div>


    <div class="container-fluid fh5co-portfolio" id="portfolio">
        <div class="container">
            <h2>My Certifications</h2>
            <p>An assemblage of my achievements in artificial intelligence and related technologies, showcased through various certifications.</p>
            
            <div class="portfolio-tab portfolioFilter">
                <ul>
                    <li><a href="#" data-filter="*" class="active">ALL</a>
                    </li>
                    <li><a href="#" data-filter=".landscape">1st Year</a>
                    </li>
                    <li><a href="#" data-filter=".green">2nd Year</a>
                    </li>
                    <li><a href="#" data-filter=".building">Internships</a>
                    </li>
                    <li><a href="#" data-filter=".wedding">AI & ML</a>
                    </li>
                    <li><a href="#" data-filter=".nature">Workshops</a>
                    </li>
                    </li>
                </ul>
            </div>

            <div class="row">

                <div class="portfolioContainer">

                    <div class="gallary building nature green">
                        <img src="images/Certificate (2).jpeg" alt="">
                        <div class="card-img-overlay">
                            <div class="top-buttons clearfix">
                            </div>

                            <div class="top-buttons bottom-buttons clearfix">
                              

                                <a href="https://github.com/Kushagrapuro/Portfolio/blob/main/images/Certificate%20(2).jpeg"><span class="img-icon"><img src="images/eye.png" alt="share icon" /></span>
                                    <span class="txt">Full View</span></a>
                            </div>
                        </div>

                    </div>
                    <div class="gallary center-img wedding">
                        <img src="images/Certificate (3).jpeg" class="half-height" alt="">
                        <div class="card-img-overlay">
                            <div class="top-buttons clearfix">
                                       </div>

                            <div class="top-buttons bottom-buttons clearfix">
                             

                                <a href="https://github.com/Kushagrapuro/Portfolio/blob/main/images/Certificate%20(3)>jpeg"><span class="img-icon"><img src="images/eye.png" alt="share icon" /></span>
                                    <span class="txt">Full View</span></a>
                            </div>
                        </div>
                    </div>

                    <div class="gallary building">

                        <img src="images/Certificate (4).jpeg" alt="">
                        <div class="card-img-overlay">
                            <div class="top-buttons clearfix">
                              </div>

                            <div class="top-buttons bottom-buttons clearfix">
                              
                                <a href="https://github.com/Kushagrapuro/Portfolio/blob/main/images/Certificate%20(4).jpeg"><span class="img-icon"><img src="images/eye.png" alt="share icon" /></span>
                                    <span class="txt">Full View</span></a>
                            </div>
                        </div>
                    </div>
                    <div class="gallary center-img landscape nature">
                        <img src="images/Certificate (5).jpeg" class="half-height" alt="">
                        <div class="card-img-overlay">
                            <div class="top-buttons clearfix">
                                  </div>

                            <div class="top-buttons bottom-buttons clearfix">
                               
                                <a href="https://github.com/Kushagrapuro/Portfolio/blob/main/images/Certificate%20(5).jpeg"><span class="img-icon"><img src="images/eye.png" alt="share icon" /></span>
                                    <span class="txt">Full View</span></a>
                            </div>
                        </div>
                    </div>
                    <div class="gallary">
                        <img src="images/Certificate (7).jpeg" alt="">
                        <div class="card-img-overlay">
                            <div class="top-buttons clearfix">
                                </div>

                            <div class="top-buttons bottom-buttons clearfix">
                               
                                <a href="https://github.com/Kushagrapuro/Portfolio/blob/main/images/Certificate%20(7).jpeg"><span class="img-icon"><img src="images/eye.png" alt="share icon" /></span>
                                    <span class="txt">Full View</span></a>
                            </div>
                        </div>
                    </div>

            


                    <div class="gallary building nature">
                        <img src="images/Certificate (6).jpeg" alt="">
                        <div class="card-img-overlay">
                            <div class="top-buttons clearfix">
                                 </div>

                            <div class="top-buttons bottom-buttons clearfix">
                              
                                <a href="https://github.com/Kushagrapuro/Portfolio/blob/main/images/Certificate%20(6).jpeg"><span class="img-icon"><img src="images/eye.png" alt="share icon" /></span>
                                    <span class="txt">Full View</span></a>
                            </div>
                        </div>
                    </div>

                    <div class="gallary building nature 1">
                        <img src="images/Certificate (8).jpeg" alt="">
                        <div class="card-img-overlay">
                            <div class="top-buttons clearfix">
                                 </div>

                            <div class="top-buttons bottom-buttons clearfix">
                              
                                <a href="https://github.com/Kushagrapuro/Portfolio/blob/main/images/Certificate%20(8).jpeg"><span class="img-icon"><img src="images/eye.png" alt="share icon" /></span>
                                    <span class="txt">Full View</span></a>
                            </div>
                        </div>
                    </div>

                    <div class="gallary building nature 2">
                        <img src="images/Certificate (9).jpeg" alt="">
                        <div class="card-img-overlay">
                            <div class="top-buttons clearfix">
                                 </div>

                            <div class="top-buttons bottom-buttons clearfix">
                              
                                <a href="https://github.com/Kushagrapuro/Portfolio/blob/main/images/Certificate%20(9).jpeg"><span class="img-icon"><img src="images/eye.png" alt="share icon" /></span>
                                    <span class="txt">Full View</span></a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
			 

            <div class="row portfolioFilter">
                <ul class="indicators">
                    <li><a href="#" data-filter=".landscape" class="active"></a>
                    </li>
                    <li><a href="#" data-filter=".green"></a>
                    </li>
                    <li><a href="#" data-filter=".building"></a>
                    </li>
                    <li><a href="#" data-filter=".wedding"></a>
                    </li>
                    <li><a href="#" data-filter=".nature"></a>
                    </li>
                </ul>
            </div>
        </div>

    </div>
    <div class="container-fluid fh5co-news" id="news">
        <div class="container">
            <h2>Recent Projects</h2>
            <div class="row">
                <div class="owl-carousel owl-carousel2 owl-theme">
                    <div>
                        <div class="card text-center"> <img class="card-img-top" src="images/ml_n.jpg" alt="">
                            <div class="card-body text-left pr-0 pl-0">
                                <h5>Nvidia GPU Platform Supported Image recognizing ML Model</h5>
                                <p class="card-text">The Transformer model built in this project constitutes the methodologies to enhance the Image recognization in a particular image .</p>
                            </div>
                        </div>
                    </div>

                    <div>
                        <div class="card text-center"> <img class="card-img-top" src="images/vm.jpeg" alt="">
                            <div class="card-body text-left pr-0 pl-0">
                                <h5>An O.S Virtual Management System</h5>
                                <p class="card-text">The following virtual memory magnagement deals with the various algorithms suc as: paging,segmentation,compaction, using first-fit, best-fit, next-fit, buddy system, demand paging, clock algorithm and segmentation with paging.</p>
                            </div>
                        </div>
                    </div>

                    <div>
                        <div class="card text-center"> <img class="card-img-top" src="images/mm.jpeg" alt="">
                            <div class="card-body text-left pr-0 pl-0">
                                <h5>A MazeSolver Documentation</h5>
                                <p class="card-text">The Micromouse Documentation is prepared under the guidance of  Jayakanth Sir, It provides an insight of the various features the Micromouse using Smart Random algorithm.</p>

















				    


<div class="container">

    <a href="" class="button">
        <ul>
            <li>&#68;ownload</li>
            <li>&#68;ownloading</li>
            <li>Open File</li>
        </ul>
        <div>
            <svg viewBox="0 0 24 24"></svg>
        </div>
    </a>

	<a class="dribbble" href="https://dribbble.com/shots/7299868-Download-Buttons" target="_blank"><img src="https://cdn.dribbble.com/assets/dribbble-ball-mark-2bd45f09c2fb58dbbfb44766d5d1d07c5a12972d602ef8b32204d28fa3dda554.svg" alt=""></a>

























				    
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>


    <footer class="container-fluid fh5co-footer">
        <div class="container" id="contact">
            <div class="row">
                <div class="col-lg-5">
                    <h2>MY CONTACTS</h2>
                    <p class="light">
                        Contact me though the following links -
                    </p>
                    <p>
                        <span class="email"><img src="images/email.png"
                                alt="email icon" /></span><b>kp4010@gmail.com</b>
                    </p>
                    <p>
                        <span class="phone"><img src="images/phone.png" alt="phone icon" /></span><b>+91 9569950627</b>
                    </p>
                    <h3>My Socials:</h3>
                   <ul class="navbar-nav float-left social-links">
                            <li class="nav-item">
                                <a class="nav-link" href="https://www.linkedin.com/in/kushagra-purohit-b35018249/?originalSubdomain=in"><i class="fab fa-linkedin-in"></i></a>
                            </li>
                            <li class="nav-item"><a class="nav-link" href="https://github.com/Kushagrapuro"><i class="fab fa-github"></i></a>
                            </li>
                            <li class="nav-item"><a class="nav-link" href="https://www.hackerrank.com/profile/kp4010"><i class="fab fa-hackerrank"></i></a>
                            </li>
                            <li class="nav-item"><a href=mailto:“kp4010@srmist.edu.in?bcc=”kushagrapurohit18@gmail.com?subject=New%20Portfolio%20reviewer%20”?body=Hello%20Kushagra,%20Myself%20____%20here,%20I%20found%20your%20portfolio%20quite%20intriguing,%20So%20here%20are%20some%20of%20my%20reviews: %20  ><i class="fab fa-google"></i></a>
                            </li>

                        </ul>
                </div>



            </div>
        </div>
    </footer>
    <div class="container-fluid copy">
        <div class="col-lg-12">
            <p>Powered by <a target="_blank" class="w3-hover-text-blue"><font face="Agency FB" SIZE="5"><b><p>Kushagra</p></p>
        </div>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="owl-carousel/owl.carousel.min.js"></script>
    <script src="js/isotope-docs.min.js?6"></script>
    <script src="js/main.js"></script>
</body>

</html>
